PORT=3000
MONGO_URI=mongodb+srv://muhammadabdullahkhaver:Z6bMlMopQapGYi5t@cluster0.7svqdbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisjustarandomstring
JWT_EXPIRES=15m
